# Core framework
Django==5.0.6
djangorestframework==3.15.1
django-environ==0.11.2
django-cors-headers==4.3.1

# Database
psycopg[binary]==3.1.18
django-db-geventpool==4.0.2

# Task queue
celery[redis]==5.4.0
redis==5.0.4
django-celery-beat==2.6.0
django-celery-results==2.5.1

# AWS / RDS
boto3==1.34.106
django-storages[s3]==1.14.2

# Data processing
pandas==2.2.2
numpy==1.26.4
openpyxl==3.1.2
xlrd==2.0.1
python-dateutil==2.9.0

# Utilities
pytz==2024.1
python-slugify==8.0.4
tenacity==8.2.3
structlog==24.1.0
